# ShopApp

./: README.md  ShopApp.sln
BusinessLayer/: BusinessLayer.csproj  (+1 more)
PresentationLayer/: Log20230821.json  PresentationLayer.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json  web.config
PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CampaignController.cs  CartController.cs  Category2Controller.cs  CategoryController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  ShopController.cs  UserController.cs
PresentationLayer/EmailServices/: EmailSender.cs  IEmailSender.cs
PresentationLayer/Enums/: AlertTypeEnum.cs  NotfyMessageEnum.cs
PresentationLayer/Extensions/: ConfigureExceptionHandlerExtensions.cs  GetPublicIPAddress.cs  ImageNameEditExtensions.cs  MigrationManager.cs  NameEditExtensions.cs  TempDataExtensions.cs  UrlNameEditExtensions.cs
PresentationLayer/Identity/: ApplicationContext.cs  SeedIdentity.cs  ServiceRegistration.cs  User.cs  UserAddress.cs  UserDetail.cs
PresentationLayer/Mapping/: GeneralMapping.cs
PresentationLayer/Migrations/: 20230802131548_mig_1.Designer.cs  20230808141734_mig_1.Designer.cs  20230809113438_mig_1.Designer.cs  20230809113438_mig_1.cs  20230812092724_mig_1.Designer.cs  20230812092724_mig_1.cs  20230814081608_mig_1.Designer.cs  20230814081608_mig_1.cs  20230814091519_mig_2.Designer.cs  20230814091519_mig_2.cs  20230815124914_mig_1.Designer.cs  20230815124914_mig_1.cs  20230815144226_mig_1.Designer.cs  20230815144226_mig_1.cs  20230817074401_mig_1.Designer.cs  20230823173720_mig_1.Designer.cs  20230823173720_mig_1.cs  20230824143438_mig_1.Designer.cs  20230824143438_mig_1.cs  20230826145943_mig_1.Designer.cs  20230902084441_mig_1.Designer.cs  20230914124412_mig_1.Designer.cs  20230914124412_mig_1.cs  ApplicationContextModelSnapshot.cs
PresentationLayer/Models/: AlertMessage.cs  CategoryModel.cs  EditRoleModel.cs  ForgotPasswordModel.cs  PageInfo.cs  PageInfoVM.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs
PresentationLayer/Models/Account/: ForgotPasswordModel.cs  LoginModel.cs  ManageModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SellerRegisterModel.cs  UserAddressModel.cs  UserDetailsModel.cs
PresentationLayer/Models/Brand/: BrandVM.cs  CreateBrandVM.cs  ListBrandVM.cs  UpdateBrandVM.cs
PresentationLayer/Models/Campaign/: CreateCampaignVM.cs  EditCampaignVM.cs  HomeSliderVM.cs  ListCampaignVM.cs
PresentationLayer/Models/Cart/: CartItemModel.cs  CartModel.cs
PresentationLayer/Models/Category/: CategoryListViewModel.cs  CategoryModel.cs  CategoryVM.cs
PresentationLayer/Models/Category2/: Category2ListVM.cs  Category2VM.cs  CreateCategory2VM.cs  EditCategory2VM.cs
PresentationLayer/Models/Comment/: CommentVM.cs  CreateCommentVM.cs  EditCommentVM.cs  ListCommentVM.cs
PresentationLayer/Models/Order/: CreateOrderVM.cs  OrderItemModel.cs  OrderListModel.cs  OrderModel.cs  OrderVM.cs
PresentationLayer/Models/Product/: CreateProductVM.cs  EditProductVM.cs  ListProductVM.cs  ProductCategoryVM.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  ProductVM.cs  ReadProductVM.cs  ShopListVM.cs
PresentationLayer/Models/Role/: RoleDetails.cs  RoleModel.cs
PresentationLayer/Models/Store/: CreateStoreVM.cs  EditStoreVM.cs  ListStoreVM.cs  StoreHomeVM.cs  StoreVM.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/VIewModels/: PageInfo.cs  ProductListViewModel.cs  ProductModel.cs
PresentationLayer/ViewComponents/: CampaignViewComponent.cs  CategoriesViewComponent.cs
PresentationLayer/ViewModels/: AlertMessage.cs  ErrorViewModel.cs  PageInfo.cs  PageInfoVM.cs
PresentationLayer/ViewModels/Category/: CategoryVM.cs
PresentationLayer/ViewModels/Product/: CreateProductVM.cs  EditProductVM.cs  ListProductVM.cs  ProductVM.cs  ReadProductVM.cs  ShopListVM.cs
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml
PresentationLayer/Views/Admin/: CreateCategory.cshtml  CreateProduct.cshtml  CreateRole.cshtml  Dashboard.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  ListCategory.cshtml  ListProduct.cshtml  ListRole.cshtml
PresentationLayer/logs/: log.txt
SignalR/: HubRegistration.cs  ServiceRegistration.cs  SignalR.csproj
SignalR/HubServices/: ChatHubService.cs
(+612 files in other folders)
